<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gestor Campañas2</title>
  <!-- Load required Bootstrap and BootstrapVue CSS -->
 <!-- <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <style>
    body {
      font-size: .875rem;
    }

    .feather {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }

    /*
 * Sidebar
 */

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      /* Behind the navbar */
      padding: 48px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }

    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
      }
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #999;
    }

    .sidebar .nav-link.active {
      color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }

    /*
 * Content
 */

    [role="main"] {
      padding-top: 133px;
      /* Space for fixed navbar */
    }

    @media (min-width: 768px) {
      [role="main"] {
        padding-top: 48px;
        /* Space for fixed navbar */
      }
    }

    /*
 * Navbar
 */

    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .form-control {
      padding: .75rem 1rem;
      border-width: 0;
      border-radius: 0;
    }

    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, .1);
      border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }
  </style>-->

  <style>
    #data-grid-demo {
      min-height: 700px;
    }

    .options {
      margin-top: 20px;
      padding: 20px;
      background: #f5f5f5;
    }

    .options .caption {
      font-size: 18px;
      font-weight: 500;
    }

    .option {
      margin-top: 10px;
    }

    .option > span {
      width: 120px;
      display: inline-block;
    }

    .option > .dx-widget {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      max-width: 350px;
    }
  </style>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery.min.js"%3E%3C/script%3E'))</script>
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.common.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.light.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.2/jszip.min.js"></script>
  <script src="https://cdn3.devexpress.com/jslib/19.2.6/js/dx.all.js"></script>

  <!-- Load polyfills to support older browsers -->
<!--  <script src="//polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"
    crossorigin="anonymous"></script>-->

  <!-- Load Vue followed by BootstrapVue -->
  <script src="//unpkg.com/vue@latest/dist/vue.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuXFo9u6AKQRoBjnH32R9ANaq4AnFgWzs&callback=iniciarMap"></script>
<!--  <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

  &lt;!&ndash; Load the following for BootstrapVueIcons support &ndash;&gt;
  <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>-->
</head>

<body>
    <div id="app" class="">
      <nav class="navbar-fixed light-blue darken-4">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">
            <img style="width: 150px;margin-left: 20px" class="responsive-img" src="https://www.cajapiura.pe/images/logo.png">
          </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="active"><a style="font-weight: bold" href="#">{{correo}}</a></li>
          </ul>
        </div>
      </nav>

      <div v-show="verMapa" class="row" style="margin-left: 20px">
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

          <h5>Clientes Asignados</h5>
          <div class="dx-viewport">
            <div class="demo-container">
              <div id="gridContainer"></div>
            </div>
          </div>
         <!-- <div class="table-responsive">
            <template>
              <b-container fluid>
                &lt;!&ndash; User Interface controls &ndash;&gt;
                <b-row>
                  <b-col lg="6" class="my-1">
                    <b-form-group label="Sort" label-cols-sm="3" label-align-sm="right" label-size="sm"
                      label-for="sortBySelect" class="mb-0">
                      <b-input-group size="sm">
                        <b-form-select v-model="sortBy" id="sortBySelect" :options="sortOptions" class="w-75">
                          <template v-slot:first>
                            <option value="">&#45;&#45; none &#45;&#45;</option>
                          </template>
                        </b-form-select>
                        <b-form-select v-model="sortDesc" size="sm" :disabled="!sortBy" class="w-25">
                          <option :value="false">Asc</option>
                          <option :value="true">Desc</option>
                        </b-form-select>
                      </b-input-group>
                    </b-form-group>
                  </b-col>

                  <b-col lg="6" class="my-1">
                    <b-form-group label="Initial sort" label-cols-sm="3" label-align-sm="right" label-size="sm"
                      label-for="initialSortSelect" class="mb-0">
                      <b-form-select v-model="sortDirection" id="initialSortSelect" size="sm"
                        :options="['asc', 'desc', 'last']"></b-form-select>
                    </b-form-group>
                  </b-col>

                  <b-col lg="6" class="my-1">
                    <b-form-group label="Filter" label-cols-sm="3" label-align-sm="right" label-size="sm"
                      label-for="filterInput" class="mb-0">
                      <b-input-group size="sm">
                        <b-form-input v-model="filter" type="search" id="filterInput" placeholder="Type to Search">
                        </b-form-input>
                        <b-input-group-append>
                          <b-button :disabled="!filter" @click="filter = ''">Clear</b-button>
                        </b-input-group-append>
                      </b-input-group>
                    </b-form-group>
                  </b-col>

                  <b-col sm="5" md="6" class="my-1">
                    <b-form-group label="Per page" label-cols-sm="6" label-cols-md="4" label-cols-lg="3"
                      label-align-sm="right" label-size="sm" label-for="perPageSelect" class="mb-0">
                      <b-form-select v-model="perPage" id="perPageSelect" size="sm" :options="pageOptions">
                      </b-form-select>
                    </b-form-group>
                  </b-col>

                  <b-col sm="7" md="6" class="my-1">
                    <b-pagination v-model="currentPage" :total-rows="totalRows" :per-page="perPage" align="fill"
                      size="sm" class="my-0"></b-pagination>
                  </b-col>
                </b-row>

                &lt;!&ndash; Main table element &ndash;&gt;
                <b-table show-empty small stacked="md" :items="dataObject" :fields="fieldsObject"
                  :current-page="currentPage" :per-page="perPage" :filter="filter" :filterIncludedFields="filterOn"
                  :sort-by.sync="sortBy" :sort-desc.sync="sortDesc" :sort-direction="sortDirection"
                  @filtered="onFiltered">
                  &lt;!&ndash;   <template v-slot:cell(name)="row">
                    {{ row.value.first }} {{ row.value.last }}
                  </template> &ndash;&gt;

                  <template v-slot:cell(actions)="row">
                    <b-button size="sm" @click="info(row.item, row.index, $event.target)" class="mr-1">
                      Info modal
                    </b-button>
                    <b-button size="sm" @click="row.toggleDetails">
                      {{ row.detailsShowing ? 'Hide' : 'Show' }} Details
                    </b-button>
                  </template>

                  <template v-slot:row-details="row">
                    <b-card>
                      <ul>
                        <li v-for="(value, key) in row.item" :key="key">{{ key }}: {{ value }}</li>
                      </ul>
                    </b-card>
                  </template>
                </b-table>

                &lt;!&ndash; Info modal &ndash;&gt;
                <b-modal :id="infoModal.id" :title="infoModal.title" ok-only @hide="resetInfoModal">
                  <pre>{{ infoModal.content }}</pre>
                </b-modal>
              </b-container>
            </template>
          </div>-->
        </main>
      </div>

      <div v-show="!verMapa" id="map"></div>

      <div class="fixed-action-btn toolbar">

        <a class="btn-floating yellow darken-3 btn-large pulse" @click="buttonFlot">
          <i class="material-icons large">location_on</i>
        </a>

        <ul>
          <li>
            <a href="" class="btn-floating">
              <i class="material-icons">colorize</i>
            </a>
          </li>
          <li>
            <a href="" class="btn-floating">
              <i class="material-icons">content_cut</i>
            </a>
          </li>
          <li>
            <a href="" class="btn-floating">
              <i class="material-icons">compare_arrows</i>
            </a>
          </li>
          <li>
            <a href="" class="btn-floating">
              <i class="material-icons">content_paste</i>
            </a>
          </li>
        </ul>

      </div>

    </div>


    <script>
      var data = <?!= data ?>;
      var correo = '<?!= email ?>';
      var apps;
      $(function () {

        //Vue.use(BootstrapVue);
        //Vue.use(BootstrapVueIcons);

        apps = new Vue({
          el: '#app',
          data: {
            verMapa:false,
            registros: data,
            email: correo,
            group1:[],
            group2:[]
          },

          created: function () {

          },
          computed: {
            dataObject: function () {
              var data = [];
              this.registros.forEach((element2, index) => {
                if (index > 0) {
                  var protypeObj = {};
                  this.registros[0].forEach((element, index2) => {
                    if(element.toUpperCase().includes('FEC')){
                      //Logger.log(element2[index2]);
                      let _date = element2[index2];
                      let delimiter = "/";
                      if(_date !== "NULL" || _date !== null || _date !== "" ){
                        let arr = _date.split("/");
                        protypeObj[element] = _date;
                        if(arr.length === 3){
                          protypeObj[element] = arr[2]+"/"+arr[1]+"/"+arr[0];
                        }
                        //console.log("arr",arr);
                        /*console.log(_date+"::"+delimiter);
                        let formatLowerCase="dd/mm/yyyy".toLowerCase();
                        let formatItems=formatLowerCase.split(delimiter);
                        let dateItems=_date.split(delimiter);
                        let monthIndex=formatItems.indexOf("mm");
                        let dayIndex=formatItems.indexOf("dd");
                        let yearIndex=formatItems.indexOf("yyyy");
                        let month=parseInt(dateItems[monthIndex]);
                        month-=1;
                        protypeObj[element]= new Date(dateItems[yearIndex],month,dateItems[dayIndex]);*/

                      }else{
                        protypeObj[element] = null;
                      }
                    }else{
                      protypeObj[element] = element2[index2];
                    }
                  });
                  data.push(protypeObj)
                  //obj[element] = element2;
                }
              });
              //console.log("data",data);
              return data;
            },
            fieldsObject: function () {
              var arr = [];

              this.registros[0].forEach((element, index2) => {
                var obj = {};
                obj['dataField'] = element;
                obj['width'] = 130;
                obj['caption'] = element;
                if(element === 'ID' || element === 'EMAIL_USER' || index2>10){
                  obj['visible'] = false;
                }
                if(element.toUpperCase().includes('FEC')){
                  obj['dataType'] = "date";
                }

                //obj['sortable'] = true;
                let au = element.toUpperCase().split("_");
                if(element.toUpperCase().split("_")[0] === "CC"){
                  this.group2.push(element)
                }else {
                  this.group1.push(element)
                }
                arr.push(obj);
              });
              //arr.push( { key: 'actions', label: 'Actions' });
              return arr;
            },
            stringToDate: function(_date,delimiter) {
              if(_date !== null || _date !== ""){
                console.log(_date+"::"+delimiter);
                let formatLowerCase="dd/mm/yyyy".toLowerCase();
                let formatItems=formatLowerCase.split(delimiter);
                let dateItems=_date.split(delimiter);
                let monthIndex=formatItems.indexOf("mm");
                let dayIndex=formatItems.indexOf("dd");
                let yearIndex=formatItems.indexOf("yyyy");
                let month=parseInt(dateItems[monthIndex]);
                month-=1;
                return new Date(dateItems[yearIndex],month,dateItems[dayIndex]);
              }
             return null;
            }

          },
          mounted() {
            window.addEventListener('load',this.buttonFlot);
            $("#gridContainer").dxDataGrid({
              dataSource: this.dataObject,
              //columnHidingEnabled: true,
              showBorders: true,
              keyExpr: "ID",
              export: {
                enabled: true,
                fileName: "Clientes"
              },
              grouping: {
                contextMenuEnabled: true,
                expandMode: "rowClick"
              },
             /* groupPanel: {
                emptyPanelText: "Use the context menu of header columns to group data",
                visible: true
              },*/
              searchPanel: {
                visible: true
              },
              pager: {
                //allowedPageSizes: [5, 15, 30],
                showInfo: true,
                showNavigationButtons: true,
                showPageSizeSelector: true,
                visible: true
              },
              paging: {
                pageSize: 10
              },
              editing: {
                //mode: "batch",
                //allowUpdating: true,
                //selectTextOnEditStart: true,
               //startEditAction: "dblClick"
                mode: "form",
                allowUpdating: true,
                form: {
                  items: [{
                    itemType: "group",
                    //colCount: 3,
                    colSpan: 3,
                    items: this.group1
                  }, {
                    itemType: "group",
                    //colCount: 2,
                    //colSpan: 2,
                    caption: "Respuesta de llamadas",
                    items: this.group2
                  }]
                }
              },
              columns: this.fieldsObject
            });
          },
          methods: {
            buttonFlot:function() {
              this.verMapa = true;

              if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition((data)=>{
                  let currentPosition = {
                    lat: data.coords.latitude,
                    lng: data.coords.longitude
                  };
                  this.dibujarMapa(currentPosition)
                })
              }
            },
            dibujarMapa:function(obj) {
              let map = new google.maps.Map(document.getElementById('map'),{
                zoom: 4,
                center: obj
              });

              let marker = new google.maps.Marker({
                position: obj,
                title: 'Tu ubicacion'
              });
              marker.setMap(map);
            }
          }
        });

      });

    </script>
  </body>

</html>